# testProject

./: TEsting.sln
ElasticClient/: ElasticClientTest.csproj  Program.cs
ElasticClient/ECSModels/: ECSAgent.cs  ECSDataStream.cs  ECSEvent.cs  ECSInput.cs  ECSLogForwarder.cs  ECSService.cs  ElasticEvent.cs  ResourceInformation.cs
ElasticClient/ElasticModels/: ElasticRecordFormatter.cs  IndexDeciderUtils.cs  LogRecordMetadata.cs
ElasticClient/TestModels/: Person.cs  Test1.cs
TEsting/: Program.cs  ShoeboxEventMetaData.cs  TEsting.csproj  TextFile1.txt  json1.json
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
testinG2/: Program.cs
testing 6 gzip/: Program.cs  testing 6 gzip.csproj
testing LF debug/: Program.cs  testing LF debug.csproj
testing3/: Program.cs  testing3.csproj
testing4/: Program.cs
testing5/: Program.cs  testing5.csproj
