<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="NEST" Version="7.17.2" />
	<PackageReference Include="Microsoft.Liftr.Encryption" Version="6.2.1600-x" />
    <PackageReference Include="Microsoft.Liftr.Utilities" Version="6.2.1600-x" />
  </ItemGroup>

</Project>
